@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Inclusive Sans', sans-serif;
}
body{
    animation: fade 1s forwards;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.head {
    width: 100%;
    height: 20vh;
    background-color: gray;
    display: flex;
    justify-content: center;

}

.search-box {
    width: 30vw;
    height: 3vw;
    /* background-color: #fff; */
    display: flex;
    align-self: center;
    border-radius: 0.2em;
}

.search-bar {
    width: 25vw;
    border-radius: inherit;
    border: none;
    outline: none;
    padding-left: 10px;
}

.search-btn {
    width: 5vw;
    height: 3vw;
    border-radius: inherit;
    border: none;
    outline: none;
}


.main {
    width: 100%;
    min-height: 80vh;
    height: auto;
    display: flex;
    background-color: lightblue;
    justify-content: center;
}

.movie-con {
    width: 60vw;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* overflow-y: scroll; */
}

.movie {
    margin-top: 20px;
    width: 25%;
    height: fit-content;
    border: 1px solid rgb(219, 206, 206);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5px  0;
    border-radius: 0.3em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image {
    width: 90%;
    height: 80%;
    /* border: 1px solid red; */

}

.image img {
    width: 100%;
    height: 100%;
}

.detail {
    padding: 2px 0;
    width: 90%;
    /* border: 1px solid black; */
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.detail h4 {
    font-weight: 400;
    color: rgb(42, 33, 33);
    width: 100%;
    display: flex;
    padding-top: 2px;
    justify-content: space-between;
}

.mark {}

#hide {
    display: none;
}